ATLASSIAN_SITE=tu-sitio.atlassian.net 
ATLASSIAN_EMAIL=mail-usuario-admin
ATLASSIAN_API_TOKEN=token-usuario-admin
COLUMNA_ES_USUARIO=nombre de columna donde figura el tipo de usuario para ese producto
FECHA_LIMITE=2024-12-31
DIAS_INACTIVOS=45
GROUP_ID=id del grupo a eliminar
COLUMNA_ULTIMO_ACCESO=Last seen in Jira
USUARIOS_EXCEPTUADOS=admin@mail.com,soporte@mail.com,otro@ejemplo.com 
