ATLASSIAN_SITE=tu-sitio.atlassian.net
ATLASSIAN_EMAIL=admin@mail.com
ATLASSIAN_API_TOKEN=ATATT3xFfGF0J3W
COLUMNA_ACCOUNT_ID=User id
FECHA_LIMITE=2025-07-01
DIAS_INACTIVOS=35

# Datos de Jira
COLUMNA_ES_USUARIO=Jira - tu-sitio
COLUMNA_ULTIMO_ACCESO=Last seen in Jira - tu-sitio
GROUP_ID=7fa4b3ba-6c87-4579-8daf-

# Datos de Confluence
# COLUMNA_ES_USUARIO=Confluence - tu-sitio
# COLUMNA_ULTIMO_ACCESO=Last seen in Confluence - tu-sitio
# GROUP_ID=ea31e7bd-c52f-4132-80f0